/* RESET */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

/* END RESET */

/* index.html */

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.links {
  font-weight: 700;
  font-size: 18px;
}

.links:not(:last-child) {
  margin-bottom: 50px;
}

.links__item {
  display: inline-block;
  padding: 24px 49px;

  background-color: #3f2aff;
}

.links__item:not(:last-child) {
  margin-right: 25px;
}

.links__download {
  padding-left: 1.5em;

  color: #3f2aff;
  background: no-repeat url(/img/download.png) left center;
}

/* END index.html */

/* article.html */

h1,
p,
h2,
ul,
h3,
figure {
 margin: 0;
}

h2,
h3 {
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  line-height: 46px;

  color: #333;
}

h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;

  color: #333;
}

figure {
  margin-bottom: 40px;
  width: 872px;

  font-size: 0;
}

figure figcaption {
  padding: 10px 0;

  font-weight: 400;
  font-size: 14px;
  text-align: center;

  border: 1px solid #b6b6b6;
  border-top: none;
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 80px 0;
}

.link {
  font-size: 20px;

  border-bottom: 1px solid #3f2aff;

  color: #3f2aff;
}

.heading {
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 60px;
  line-height: 60px;

  color: #333;
}

.para {
  margin-bottom: 40px;
  width: 872px;

  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  color: #333;
}

.para--blue {
  width: 100%;
  padding: 50px 95px;

  font-weight: 700;
  font-size: 30px;

  border-radius: 20px;

  color: #fff;
  background-color: #3f2aff;
}

.container__gray {
  padding: 30px;

  border-radius: 20px;

  background-color: #f3f3f3;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-book {
  background-image: url(/img/decorate-1.png);
}

.bg-star {
  background-image: url(/img/decorate-2.png);
}

.container__gray:not(:last-child) {
  margin-bottom: 40px;
}

.container__gray .para {
  width: 692px;
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
}

.list__item:not(:last-child) {
  margin-bottom: 20px;
}

.list__item::marker {
  color: #3f2aff;
}

.container img:not(.figure-image) {
  margin-bottom: 40px;

  /* END article.html */
}
