<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Index</title>
</head>

<body>
  <div class="main-content">

    <div class="logo">
      <a href="http://skillbox.ru" target="_blank">
        <img src="img/logo-light.png" alt="Skillbox logo" />
      </a>
    </div> <!-- /.logo -->

    <div class="links">
      <a class="links__item" href="modules.html">Modules</a>
      <a class="links__item" href="article.html">Indents</a>
    </div> <!-- /.links -->

    <div class="links">
      <a class="links__download" href="skillbox.docx" download>Скачать программу</a>
    </div>

  </div> <!-- /.main-content -->
</body>

</html>
