<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>

  <body>
    <a href="http://skillbox.ru" target="_blank">
      <img src="img/logo-light.png" alt="Skillbox logo" />
    </a>
    <div>
      <a href="modules.html">Modules</a>
      <a href="article.html">Indents</a>
    </div>
    <div>
      <a href="skillbox.docx" download>Скачать программу</a>
    </div>
  </body>

</html>
