/* RESET */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: 'font', sans-serif;
}

/* END RESET */

/* FONTS */

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Regular.woff2") format("woff2"),
       url("/fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Roboto";
  src: url("/fonts/Roboto-Bold.woff2") format("woff2"),
       url("/fonts/Roboto-Bold.woff") format("woff");
  font-weight: 700;
}

/* END FONTS */

/* INDEX.HTML */

body {
  font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.links {
  font-weight: 700;
  font-size: 18px;
}

.links:not(:last-child) {
  margin-bottom: 50px;
}

.links__item {
  display: inline-block;
  padding: 24px 49px;

  background-color: #3f2aff;
}

.links__item:not(:last-child) {
  margin-right: 25px;
}

.links__download {
  padding-left: 1.5em;

  color: #3f2aff;
  background: no-repeat url(/img/download.png) left center;
}

/* END INDEX.HTML */

/* ARTICLE.HTML */

h1,
p,
h2,
ul,
h3,
figure {
  margin: 0;
}

h2,
h3 {
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  line-height: 46px;

  color: #333;
}

h3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;

  color: #333;
}

figure {
  margin-bottom: 40px;
  width: 872px;

  font-size: 0;
}

figure figcaption {
  padding: 19px 0;

  font-weight: 400;
  font-size: 14px;
  text-align: center;

  border: 1px solid #b6b6b6;
  border-top: none;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.link {
  font-size: 20px;

  border-bottom: 1px solid #3f2aff;
  color: #3f2aff;
}

.heading {
  margin-bottom: 40px;

  font-weight: 400;
  font-size: 60px;
  line-height: 60px;

  color: #333;
}

.para {
  margin-bottom: 40px;
  width: 872px;

  font-weight: 400;
  font-size: 20px;
  line-height: 32px;

  color: #333;
}

.para--blue {
  width: 100%;
  padding: 50px 95px;

  font-weight: 700;
  font-size: 30px;

  border-radius: 20px;

  color: #fff;
  background-color: #3f2aff;
}

.container__gray {
  padding: 30px;

  border-radius: 20px;
  background-color: #f3f3f3;
  background-position-x: right;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-book {
  background-image: url(/img/decorate-1.png);
}

.bg-star {
  background-image: url(/img/decorate-2.png);
}

.container__gray:not(:last-child) {
  margin-bottom: 40px;
}

.container__gray .para {
  width: 692px;
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
}

.list__item:not(:last-child) {
  margin-bottom: 20px;
}

.list__item::marker {
  color: #3f2aff;
}

.container img:not(.figure-image) {
  margin-bottom: 40px;
}

/* END ARTICLE.HTML */

/* MODULES.HTML */

.modules-container {
  margin: 0 auto;
  width: 1170px;

  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
}

.top {
  margin-bottom: 50px;
  padding-top: 50px;

  color: #3F2AFF;
}

.top__logo, .top__home {
  margin-bottom: 25px;
}

.top__home {
  display: inline-block;

  padding-left: 52px;

  background: left / 45px no-repeat url(/img/arrow.svg);
}

.top__title {
  margin-bottom: 0;

  font-weight: 700;
  font-size: 60px;
  line-height: 70px;
}

.cards {
  padding: 0;
  margin-bottom: 50px;

  font-size: 0;
}

.cards__item {
  display: inline-block;
  position: relative;
  width: 572px;
  min-height: 505px;

  vertical-align: top;

  background-color: #fff;
  filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.1));
}

/* Cards background placement to work with filter: drop-shadow */

.cards__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  background-size: cover;
}

.cards__item--bg1::before {
  background: url(/img/intro-opt.jpg);
}

.cards__item--bg2::before {
  background: url(/img/html-opt.jpg);
}

.cards__item--bg3::before  {
  background: url(/img/css-opt.jpg);
}

.cards__item--bg4::before  {
  background: url(/img/layout-opt.jpg);
}

/* END Cards background placement */

.cards__item:nth-child(odd) {
  margin-right: 25px;
}

.cards__item:not(:nth-last-child(-n+2)) {
  margin-bottom: 25px;
}

.cards__content {
  padding: 205px 25px 25px 25px;
}

.cards__title {
  margin-bottom: 0;
  font: 700 40px/47px "Roboto";

  color: #3F2AFF;
}

.cards__desc {
  padding: 0;

  font: 400 20px/165% "Roboto";

  list-style: none;
  color: #333333;
}

.cards__num {
  position: absolute;
  bottom: 0;
  right: 0;

  margin: 0 25px 25px 0;

  font: 400 40px/47px "Roboto";

  color: #EAEAEA;
}

.btn {
  display: block;

  width: 274px;
  height: 70px;
  margin: 0 auto 50px;
  padding: 25px 0;

  font: 700 18px/21px "Roboto";
  text-align: center;

  cursor: pointer;
  border: none;
  outline: 2px solid #3F2AFF;
  color: #3F2AFF;
  background: transparent;
}
/* END MODULES.HTML */
