
/* RESET */

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

/* END RESET */

/* index.html */

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  color: #fff;
  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.links{
  display: inline-block;
}

.links:not(:last-child) {
  margin-bottom: 50px;
}

.links__item {
  display: inline-block;
  padding: 24px 49px;
}

.links__item:not(:last-child) {
  margin-right: 25px;
}

/* END index.html */

/* article.html */

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

h1, p, h2, ul, h3, figure {
  margin-top: 0;
  margin-left: 0;
}

h1 {
  margin-bottom: 40px;
}

p {
  margin-bottom: 40px;
  width: 872px;
}

.container__item--gray {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
}

.container__item--gray:not(:last-child) {
  margin-bottom: 40px;
}

.container__item--gray p {
  width: 692;
  margin-bottom: 10px;
}

h2, h3 {
  margin-bottom: 10px;
}

.list {
  padding-left: 15px;
}

.list__item:not(:last-child) {
  margin-bottom: 20px;
}

.container img:not(.figure-image) {
  margin-bottom: 40px;
}

figure {
  display: inline-block;
  margin-bottom: 40px;
  widows: 872px;
};

/* END article.html */
