<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Modules</title>
</head>

<body>
  <div class="modules-container">

    <div class="top">
      <div class="top__logo">
        <a href="index.html">
          <img src="img/logo.svg" alt="Skillbox logo">
        </a>
      </div>

      <a class="top__home" href="index.html">
          На главную
      </a>

      <h1 class="top__title">
        Модули курса Веб-верстка
      </h1>

    </div> <!--/.top -->

    <ul class="cards">

      <li class="cards__item--bg1 cards__item">

        <div class="cards__content">
          <h2 class="cards__title">Введение</h2>

          <ul class="cards__desc">
            <li class="desc-item">
              Как работают сайты. Верстка
            </li>
            <li class="desc-item">
              Возможности HTML, CSS, JS
            </li>
            <li class="desc-item">
              Редактор кода. Codepen
            </li>
            <li class="desc-item">
              Работа с DevTools
            </li>
          </ul> <!-- /.cards__desc -->
        </div> <!--/.cards__content -->

        <span class="cards__num">
          01
        </span>
      </li> <!--/.cards__item -->

      <li class="cards__item cards__item--bg2">

        <div class="cards__content">
          <h2 class="cards__title">Базовый HTML</h2>

          <ul class="cards__desc">
            <li class="desc-item">
              Базовые теги
            </li>
            <li class="desc-item">
              Теги картинок и ссылок
            </li>
            <li class="desc-item">
              Теги таблиц
            </li>
            <li class="desc-item">
              Служебные теги
            </li>
            <li class="desc-item">
              Кодстайл HTML
            </li>
          </ul> <!-- /.cards__desc -->
        </div> <!--/.cards__content -->

        <span class="cards__num">
          02
        </span>
      </li> <!--/.cards__item -->

      <li class="cards__item cards__item--bg3">

        <div class="cards__content">
          <h2 class="cards__title">Базовый CSS</h2>

          <ul class="cards__desc">
            <li class="desc-item">
              Подключение CSS
            </li>
            <li class="desc-item">
              Вес селектора
            </li>
            <li class="desc-item">
              Свойство display
            </li>
            <li class="desc-item">
              Блочная модель и позиционирование
            </li>
            <li class="desc-item">
              Кодстайл CSS
            </li>
          </ul> <!-- /.cards__desc -->
        </div> <!--/.cards__content -->

        <span class="cards__num">
          03
        </span>
      </li> <!--/.cards__item -->

      <li class="cards__item cards__item--bg4">

        <div class="cards__content">
          <h2 class="cards__title">Работа с макетом</h2>

          <ul class="cards__desc">
            <li class="desc-item">
              Про форматы изображений
            </li>
            <li class="desc-item">
              Работа с макетом в Photoshop
            </li>
            <li class="desc-item">
              Работа с макетом в Figma
            </li>
          </ul> <!-- /.cards__desc -->
        </div> <!--/.cards__content -->

        <span class="cards__num">
          04
        </span>
      </li> <!--/.cards__item -->
    </ul> <!--/.cards -->

    <button class="btn">
      <span>
        Показать ещё
      </span>
    </button> <!--/.btn -->

  </div> <!-- /.modules-container -->
</body>
</html>
